Symbol Letter Name Composition Monoisotopic Average
Ala A Alanine C3H5NO 71.03711 71.0788
Arg R Arginine C6H12N4O 156.10111 156.1875
Asn N Asparagine C4H6N2O2 114.04293 114.1038
Asp D Aspartic Acid C4H5NO3 115.02694 115.0886
Cys C Cysteine C3H5NOS 103.00919 103.1388
Glu E Glutamic Acid C5H7NO3 129.04259 129.115
Gln Q Glutamine C5H8N2O2 128.05858 128.1307
Gly G Glycine C2H3NO 57.02146 57.0519
His H Histidine C6H7N3O 137.05891 137.1411
Ile I Isoleucine C6H11NO 113.08406 113.1594
Leu L Leucine C6H11NO 113.08406 113.1594
Lys K Lysine C6H12N2O 128.09496 128.1741
Met M Methionine C5H9NOS 131.04049 131.1926
Phe F Phenylalanine C9H9NO 147.06841 147.1766
Pro P Proline C5H7NO 97.05276 97.1167
Ser S Serine C3H5NO2 87.03203 87.0782
Thr T Threonine C4H7NO2 101.04768 101.1051
Trp W Tryptophan C11H10N2O 186.07931 186.2132
Tyr Y Tyrosine C9H9NO2 163.06333 163.1760
Val V Valine C5H9NO 99.06841 99.1326

Symbol Name Composition Monoisotopic Average
Orn Ornithine C5H10N2O 114.07931 114.1472
Aba Aminobutyric Acid C4H7NO 85.05276 85.1057
AECys Aminoethylcysteine C5H10N2OS 146.05138 146.2072
Aib alpha-Aminoisobutyric Acid C4H7NO 85.05276 85.1057
CMCys Carboxymethylcysteine C5H7NO3S 161.01466 161.1755
Dha Dehydroalanine C3H3NO 69.02146 69.0629
Dhb Dehydroamino-alpha-butyric Acid C4H5NO 83.03711 83.0898
Hyl Hydroxylysine C6H12N2O2 144.08988 144.1735
Hyp Hydroxyproline C5H7NO2 113.04768 113.1161
Iva Isovaline C5H9NO 99.06841 99.1326
nLeu Norleucine C6H11NO 113.08406 113.1594
Pip 2-Piperidinecarboxylic Acid C6H9NO 111.06841 111.1436
pGlu Pyroglutamic Acid C5H5NO2 111.03203 111.1002
Sar Sarcosine C3H5NO 71.03711 71.0788

Molecule Monoisotopic Average
H 1.0078250 1.00794
C 12 12.011
N 14.0030740 14.0067
O 15.9949146 15.9994
S 31.9720718 32.06

NH2 16.01872 16.0226
OH 17.00274 17.0073
OCH3 31.01839 31.0342
CH3CO 43.01839 43.0452